{
  "name": "relationship-os-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/privacy-screen": "^8.0.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/local-notifications": "^8.2.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.15.0",
    "axios": "^1.6.7",
    "buffer": "^6.0.3",
    "date-fns": "^3.0.6",
    "framer-motion": "^12.38.0",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.21.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.4",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.4.11"
  }
}
